# Delivery-boot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduation/deliveryboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/deliveryboot/: CustomDialogClass.java  DialogListViewAdapter.java  HomeScreen.java  MainActivity.java
app/src/main/java/com/graduation/deliveryboot/Adapters/: DialogListViewAdapter.java  ListAdabter.java  ListAdapter.java  ListOrderQQueueAdapter.java  MapsListViewAdapter.java
app/src/main/java/com/graduation/deliveryboot/Fragment/: ControlFragment.java  EditProfileFragment.java  Help_fragment.java  HomeFragment.java  MapsFragment.java  WalletFragment.java
app/src/main/java/com/graduation/deliveryboot/Helper/: CustomDialog.java  CustomDialogClass.java  Firebase_Messaging_Service.java  NotificationHelper.java
app/src/main/java/com/graduation/deliveryboot/Models/: DataOnList.java  ErrorModel.java  LoginModel.java  OrderQueueData.java  OrdersModel.java  SignUpModel.java
app/src/main/java/com/graduation/deliveryboot/ui/: DataOnList.java  EditProfileActivity.java  EditProfileFragment.java  FullOrders.java  HomeScreen.java  LastOrders.java  LivePhoto.java  LoginActivity.java  MainActivity.java  ManualControlActivity.java  NewOrders.java  OrdersQueue.java  ReceiveOrder.java  SignUp.java  SplashActivity.java  side_menu.java
app/src/main/res/drawable/: alarm.xml  alarm_selector.xml  battery.xml  battery_selector.xml  button_design_down.xml  button_design_left.xml  button_design_right.xml  button_design_up.xml  call_back.xml  call_back_selector.xml  camera.xml  camera_selector.xml  clear_icon.xml  clicked_arrow_down.xml  clicked_arrow_left.xml  clicked_arrow_right.xml  clicked_arrow_up.xml  help_slider.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  manual_control.xml  manual_selector.xml  orders.xml  orders_selector.xml  rounded_button.xml  rounded_button_white.xml  shutdown.xml  shutdown_selector.xml  track.xml  track_selector.xml  un_clickable_rounded_button.xml  unclickable_rounded_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_full_orders.xml  activity_live_photo.xml  activity_login.xml  activity_main.xml  activity_manual_control.xml  activity_new_orders.xml  activity_orders_queue.xml  activity_receive_order.xml  activity_side_menu.xml  activity_splash.xml  app_bar_side_menu.xml  bluetooth_dialog.xml  code_dialog.xml  control_dialog.xml  custom_dialog.xml  device_adapter_view.xml  dialog_item.xml  fragment_control.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_home.xml  fragment_last_orders_screen.xml  fragment_maps.xml  fragment_wallet.xml  list_item.xml  list_order_queue.xml  manual_control_activity.xml  maps_list.xml  nav_header_side_menu.xml  sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graduation/deliveryboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
