plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.graduation.deliveryboot"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Api AFN
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Screen Record
    implementation 'com.github.HBiSoft:HBRecorder:0.1.15'

    //Joy Stick
    implementation 'com.github.erz05:JoyStick:1.1.0'

    // Import the Firebase BoM

    implementation platform('com.google.firebase:firebase-bom:30.2.0')


    // Add the dependency for the Firebase SDK for Google Analytics

    // When using the BoM, don't specify versions in Firebase dependencies

    implementation 'com.google.firebase:firebase-analytics'

    //Firebase Database
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    apply plugin: 'com.google.gms.google-services'
}