plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.graduation.deliveryboot"
        minSdk 18
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Api AFN
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
}