<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_design"
            android:title="Home" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/maps_design"
            android:title="Maps" />
        <item
            android:id="@+id/last_orders"
            android:icon="@drawable/orders_design"
            android:title="Last Orders" />
        <item
            android:id="@+id/boot_info"
            android:icon="@drawable/info_design"
            android:title="Boot Info" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/search_design"
            android:title="Search"/>
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/favorite_design"
            android:title="Favorite" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit_design"
            android:title="Exit" />
    </group>
</menu>