<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ReceiveOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/blue"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/cancelIconReceiveActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/cancel_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Receive Orders"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ProgressImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:src="@drawable/progress"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/CodeEditText"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProgressImage"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:backgroundTint="@color/blue"
        android:hint="Enter the code"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/blue"
        android:textColorHint="@color/light_blue"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/CodeCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProgressImage"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_toEndOf="@+id/CodeEditText"
        android:background="@drawable/rounded_button"
        android:text="Check"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/OpenButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CodeCheckButton"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/un_clickable_rounded_button"
        android:text="Open"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/CloseButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CodeCheckButton"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_toEndOf="@+id/OpenButton"
        android:background="@drawable/un_clickable_rounded_button"
        android:text="Close"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OpenButton"
        android:layout_margin="@dimen/_40sdp"
        android:background="@drawable/un_clickable_rounded_button"
        android:text="Done"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />


</RelativeLayout>