<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.OrdersQueue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/blue"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="cancel_btn"
            android:src="@drawable/cancel_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Orders Queue"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/blue"
        android:dividerHeight="@dimen/_2sdp"
        tools:listitem="@layout/list_order_queue" />
</LinearLayout>
