<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/blue"
        android:textSize="@dimen/_30sdp" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/loginText"
        android:layout_centerHorizontal="true"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/blue"
        android:hint="max@Example.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/blue"
        android:textColorHint="@color/light_blue" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/EmailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/blue"
        android:hint="********"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/blue"
        android:textColorHint="@color/light_blue" />

    <CheckBox
        android:id="@+id/SignedInCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordText"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:buttonTint="@color/blue"
        android:text="ٌRemember Me"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/SignedInCheckBox"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/unclickable_rounded_button"
        android:enabled="false"
        android:text="Login"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:text="Don't have an account? "
        android:textColor="@color/blue"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_toEndOf="@+id/signOut"
        android:paddingTop="@dimen/_10sdp"
        android:text="Create an account"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>