<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:text="Are You Sure You Want to " />

    <Button
        android:id="@+id/YesButton"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DialogText"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_button"
        android:text="Yes" />

    <Button
        android:id="@+id/NoButton"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DialogText"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"
        android:text="No" />






</RelativeLayout>
