<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Fragment.Help_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/helplogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/help_slider"/>

            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="Hello!"

                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texthello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Glad you are here."
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Delivery Robot is here to help you. \n You are now able to order for food or items and receive them immediately without wasting too much time waiting or moving around to receive them."
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_18sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Rate"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_toEndOf="@+id/textView7"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:progressBackgroundTint="#AAA5A5"
                    android:progressTint="#edd72f"
                    android:stepSize="0.1"
                    android:rating="4.0"
                    android:isIndicator="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:maxLines="3"
                android:text="For Help,\nyou can email us"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/emailUs_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:padding="@dimen/_10sdp"
                android:text="Email Us"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>