<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/robot_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:textSize="@dimen/_18sdp"
        android:text="Last Orders" />

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:divider="@null"
            tools:listitem="@layout/list_item"
       />

    <Button
        android:id="@+id/new_order"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/rounded_button"
        android:text="New Order" />

</LinearLayout>
