<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:orientation="vertical"
    tools:context=".Fragment.ControlFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/livecamera_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/camera_img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:src="@drawable/camera" />

                <TextView
                    android:id="@+id/camera_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Live Camera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/camera_arrow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:src="@drawable/icons8_arrow_96" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/manuallayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/manual_img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/_23sdp"
                    android:src="@drawable/manual_control" />

                <TextView
                    android:id="@+id/manual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="2"
                    android:text="Manual Control"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/tracklayout_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/track_img"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:src="@drawable/track" />

                        <TextView
                            android:id="@+id/track_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:paddingTop="@dimen/_10sdp"
                            android:text="Track"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/callbacklayout_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/callback_img"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/call_back" />

                        <TextView
                            android:id="@+id/callback_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:paddingTop="@dimen/_10sdp"
                            android:text="Call Back"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/orderslayout_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/orders_img"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:src="@drawable/orders_icon" />

                        <TextView
                            android:id="@+id/orders_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:paddingTop="@dimen/_10sdp"
                            android:text="Orders"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/batterylayout_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/battery_img"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/battery_icon" />

                        <TextView
                            android:id="@+id/percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:paddingTop="@dimen/_10sdp"
                            android:text=" 90%"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/shutdownlayout_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shutdown"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:src="@drawable/shutdown_icon" />

                        <TextView
                            android:id="@+id/shutdown_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:paddingTop="@dimen/_10sdp"
                            android:text="Shutdown"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/alarmlayout_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/alarm_img"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/alarm_icon" />

                        <TextView
                            android:id="@+id/alarm_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:paddingTop="@dimen/_10sdp"
                            android:text="Alarm"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@android:color/darker_gray" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
