<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/orderimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingRight="@dimen/_10sdp"
            android:src="@drawable/delivery_bag" />

        <TextView
            android:id="@+id/order_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingRight="@dimen/_10sdp"
            android:text="From 301 to 309"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="@dimen/_15sdp"
            android:text=" 28 / 11"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="06:39 PM"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</LinearLayout>