<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="#90357EDD"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/_10sdp"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/orderImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/delivery_bag" />

    <TextView
        android:id="@+id/order_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7"
        android:maxLines="1"
        android:text="From 301 to 309"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:maxLines="1"
        android:paddingStart="@dimen/_13sdp"
        android:text="28/11"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:maxLines="1"
        android:text="06:39 PM"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        tools:ignore="HardcodedText" />

</LinearLayout>